body {
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    position: relative;
    padding-bottom: 3em;
    min-height: 100vh;
    background-color: #212529;
}

.buttonsContainer {
    display: flex;
}

.redirections {
    padding: 10px;
}

h3 {
    color: white;
}

.charactersDay {
    background-color: rgba(255, 255, 255, 0);
}

.cardD {
    background-color: #2f0b6c;
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
    color: white;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-content: center;
}

.header {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-content: center;
    background-color: #212529;
    color: white;
}

.footer {
    width: 100%;
    color: white;
    background-color: black;
    text-align: center;
    padding: 1em 0;
    position: absolute;
    bottom: 0;
}

table {
    display: grid;

    text-align: center;
    border: 1px solid #000;
}

td {
    background-color: lightgrey;
    border: 1px solid #000;
}

th {
    background-color: darkgrey;
    border: 1px solid #000;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 18px;
}

.card {
    background-color: lightgrey;
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
}